
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6,108 K
Registry                       148 Services                   0     63,128 K
smss.exe                       520 Services                   0        528 K
csrss.exe                      744 Services                   0      2,120 K
wininit.exe                    836 Services                   0      2,904 K
services.exe                   908 Services                   0      7,996 K
lsass.exe                      928 Services                   0     18,924 K
svchost.exe                    560 Services                   0     37,432 K
fontdrvhost.exe                632 Services                   0      1,020 K
svchost.exe                   1140 Services                   0     17,280 K
svchost.exe                   1188 Services                   0      5,204 K
svchost.exe                   1392 Services                   0      5,696 K
svchost.exe                   1424 Services                   0     10,904 K
svchost.exe                   1432 Services                   0      4,892 K
svchost.exe                   1480 Services                   0      2,240 K
svchost.exe                   1516 Services                   0      6,400 K
svchost.exe                   1580 Services                   0     10,528 K
svchost.exe                   1704 Services                   0      7,804 K
svchost.exe                   1712 Services                   0      4,928 K
svchost.exe                   1720 Services                   0      1,788 K
svchost.exe                   1820 Services                   0      3,740 K
svchost.exe                   1884 Services                   0      4,352 K
NVDisplay.Container.exe       1928 Services                   0      9,976 K
svchost.exe                   2020 Services                   0      9,504 K
svchost.exe                   1656 Services                   0      1,528 K
svchost.exe                   1628 Services                   0      7,412 K
svchost.exe                   1676 Services                   0      3,388 K
svchost.exe                   1784 Services                   0      6,272 K
svchost.exe                   2160 Services                   0      2,520 K
svchost.exe                   2184 Services                   0      4,552 K
Memory Compression            2200 Services                   0  1,404,888 K
svchost.exe                   2296 Services                   0      4,200 K
svchost.exe                   2304 Services                   0      3,412 K
svchost.exe                   2544 Services                   0     12,444 K
WmiPrvSE.exe                  2704 Services                   0      6,980 K
svchost.exe                   2976 Services                   0      4,076 K
svchost.exe                    740 Services                   0      3,792 K
svchost.exe                   3112 Services                   0     10,756 K
svchost.exe                   3176 Services                   0      5,088 K
svchost.exe                   3180 Services                   0      6,912 K
svchost.exe                   3192 Services                   0      2,832 K
svchost.exe                   3356 Services                   0      3,908 K
svchost.exe                   3464 Services                   0     13,388 K
svchost.exe                   3528 Services                   0      6,392 K
svchost.exe                   3536 Services                   0     16,080 K
spoolsv.exe                   3604 Services                   0      5,208 K
svchost.exe                   3644 Services                   0     10,544 K
nordvpn-service.exe           3652 Services                   0      7,668 K
svchost.exe                   3692 Services                   0      2,680 K
AppleMobileDeviceService.     3244 Services                   0      3,712 K
CorsairMsiPluginService.e     3376 Services                   0      3,192 K
svchost.exe                   3380 Services                   0      4,136 K
mDNSResponder.exe             1988 Services                   0      4,092 K
CorsairGamingAudioCfgServ     1960 Services                   0      2,296 K
svchost.exe                   1948 Services                   0     11,412 K
CueLLAccessService.exe        3576 Services                   0      4,584 K
IpOverUsbSvc.exe              3840 Services                   0      2,400 K
svchost.exe                   3848 Services                   0     39,620 K
svchost.exe                   3872 Services                   0     27,600 K
svchost.exe                   3688 Services                   0      5,512 K
svchost.exe                   4100 Services                   0      1,892 K
svchost.exe                   4108 Services                   0      5,616 K
svchost.exe                   4116 Services                   0        500 K
LogiRegistryService.exe       4144 Services                   0      3,000 K
vmware-authd.exe              4160 Services                   0      5,220 K
vmnetdhcp.exe                 4176 Services                   0        804 K
nvcontainer.exe               4228 Services                   0     19,784 K
vmware-usbarbitrator64.ex     4272 Services                   0      3,360 K
vmnat.exe                     4284 Services                   0      2,216 K
svchost.exe                   4296 Services                   0     14,444 K
OriginWebHelperService.ex     4316 Services                   0      9,928 K
MsMpEng.exe                   4344 Services                   0    237,364 K
WTabletServicePro.exe         4416 Services                   0      4,076 K
svchost.exe                   4484 Services                   0      4,104 K
dasHost.exe                   4756 Services                   0      5,356 K
svchost.exe                   4920 Services                   0      1,108 K
svchost.exe                   5024 Services                   0      5,088 K
svchost.exe                   5504 Services                   0      3,188 K
svchost.exe                   5628 Services                   0      3,408 K
vmware-hostd.exe              6016 Services                   0      7,580 K
dasHost.exe                   5776 Services                   0        256 K
gamingservicesnet.exe         7156 Services                   0        244 K
gamingservices.exe            7164 Services                   0     16,684 K
svchost.exe                   6432 Services                   0      5,300 K
svchost.exe                   6984 Services                   0      1,120 K
svchost.exe                   3984 Services                   0      6,872 K
NisSrv.exe                    6532 Services                   0      8,028 K
svchost.exe                   5568 Services                   0      6,048 K
svchost.exe                   7828 Services                   0     15,284 K
svchost.exe                   4404 Services                   0      2,804 K
svchost.exe                   8220 Services                   0     11,492 K
svchost.exe                   9072 Services                   0      7,136 K
SearchIndexer.exe             9096 Services                   0     99,260 K
svchost.exe                   9388 Services                   0      6,196 K
svchost.exe                  10132 Services                   0     12,716 K
svchost.exe                  10528 Services                   0     12,520 K
svchost.exe                  11240 Services                   0      2,356 K
SecurityHealthService.exe      876 Services                   0     10,116 K
svchost.exe                  14052 Services                   0     18,252 K
svchost.exe                  14884 Services                   0      4,688 K
svchost.exe                  15236 Services                   0      5,608 K
SgrmBroker.exe               13484 Services                   0      5,676 K
svchost.exe                  13936 Services                   0      5,016 K
MoUsoCoreWorker.exe          19948 Services                   0     16,096 K
svchost.exe                  19428 Services                   0      2,708 K
MpCopyAccelerator.exe        16816 Services                   0      1,756 K
svchost.exe                  21696 Services                   0      4,044 K
GoogleCrashHandler.exe        9288 Services                   0      1,380 K
GoogleCrashHandler64.exe     18268 Services                   0        984 K
svchost.exe                   3404 Services                   0      2,204 K
svchost.exe                  18100 Services                   0     12,768 K
OVRServiceLauncher.exe       13216 Services                   0     44,656 K
WUDFHost.exe                  1412 Services                   0      2,528 K
PCHealthCheck.exe             3852 Services                   0      4,948 K
UserOOBEBroker.exe           12464 Services                   0      1,860 K
Corsair.Service.exe           7224 Services                   0  1,317,412 K
csrss.exe                    22136 Console                   14      6,256 K
winlogon.exe                  2532 Console                   14     10,480 K
fontdrvhost.exe              15448 Console                   14      9,628 K
dwm.exe                      13820 Console                   14     81,440 K
NVDisplay.Container.exe      10280 Console                   14     43,020 K
svchost.exe                   5852 Services                   0      5,140 K
sihost.exe                   10060 Console                   14     43,092 K
svchost.exe                  16532 Console                   14     21,772 K
OVRServer_x64.exe             2868 Console                   14     68,168 K
conhost.exe                   8880 Console                   14      5,380 K
svchost.exe                  17204 Console                   14     39,984 K
nvcontainer.exe              14752 Console                   14     28,044 K
OVRRedir.exe                 15688 Console                   14      8,540 K
ctfmon.exe                   15624 Console                   14     20,540 K
nvcontainer.exe              20744 Console                   14     32,992 K
explorer.exe                 16580 Console                   14    168,560 K
taskhostw.exe                19932 Console                   14     16,868 K
svchost.exe                   4872 Console                   14     23,596 K
svchost.exe                  19248 Services                   0      7,616 K
Wacom_TabletUser.exe         20524 Console                   14      8,408 K
WacomHost.exe                 5832 Console                   14     11,548 K
Wacom_Tablet.exe             20120 Console                   14     29,268 K
Wacom_TouchUser.exe           1060 Console                   14     12,856 K
StartMenuExperienceHost.e     3744 Console                   14     81,968 K
RuntimeBroker.exe            18796 Console                   14     22,156 K
SearchApp.exe                17376 Console                   14     95,736 K
RuntimeBroker.exe            11812 Console                   14     42,280 K
YourPhone.exe                13632 Console                   14      3,636 K
NVIDIA Web Helper.exe        20924 Console                   14     12,384 K
LockApp.exe                  17908 Console                   14     45,192 K
RuntimeBroker.exe            20216 Console                   14     25,420 K
conhost.exe                  18164 Console                   14      1,176 K
RuntimeBroker.exe            15368 Console                   14     30,672 K
SettingSyncHost.exe           9452 Console                   14      4,588 K
TextInputHost.exe            21400 Console                   14     44,796 K
svchost.exe                   1544 Console                   14     17,396 K
RuntimeBroker.exe             3716 Console                   14     20,164 K
SecurityHealthSystray.exe    10100 Console                   14      8,884 K
LCore.exe                    10964 Console                   14     35,404 K
nvsphelper64.exe             22232 Console                   14     12,452 K
NVIDIA Share.exe             21028 Console                   14     60,960 K
NVIDIA Share.exe             21344 Console                   14     38,880 K
NVIDIA Share.exe               236 Console                   14     60,340 K
RtkNGUI64.exe                21368 Console                   14     13,120 K
iCUE.exe                      8516 Console                   14    287,632 K
steam.exe                    16696 Console                   14     93,384 K
Discord.exe                  13748 Console                   14     77,460 K
Cortana.exe                  20896 Console                   14     59,408 K
Discord.exe                   8364 Console                   14     24,232 K
Discord.exe                  19420 Console                   14     60,264 K
voicemeeter.exe               5692 Console                   14     24,324 K
Discord.exe                   2576 Console                   14     39,840 K
vmware-tray.exe              22040 Console                   14     10,432 K
RuntimeBroker.exe            14196 Console                   14     17,064 K
svchost.exe                  20204 Console                   14     19,564 K
steamwebhelper.exe            4328 Console                   14    111,144 K
SteamService.exe             16796 Services                   0     11,724 K
steamwebhelper.exe           19256 Console                   14     13,584 K
steamwebhelper.exe            4892 Console                   14    124,996 K
steamwebhelper.exe           14836 Console                   14     34,108 K
Discord.exe                  19268 Console                   14    272,828 K
Discord.exe                  12208 Console                   14     56,292 K
steamwebhelper.exe           19952 Console                   14    114,208 K
steamwebhelper.exe            9212 Console                   14    128,504 K
ApplicationFrameHost.exe      1068 Console                   14     27,716 K
Video.UI.exe                 17852 Console                   14      3,080 K
chrome.exe                    1456 Console                   14    317,036 K
chrome.exe                    1536 Console                   14      8,144 K
chrome.exe                    9900 Console                   14    230,564 K
chrome.exe                   19348 Console                   14     59,856 K
chrome.exe                   19756 Console                   14     18,348 K
chrome.exe                   16916 Console                   14     45,400 K
chrome.exe                   18960 Console                   14     58,356 K
chrome.exe                    9692 Console                   14     44,024 K
chrome.exe                   10672 Console                   14    245,860 K
chrome.exe                    7512 Console                   14     20,352 K
jusched.exe                  22076 Console                   14      2,736 K
chrome.exe                   14224 Console                   14    129,236 K
UserOOBEBroker.exe            9528 Console                   14      9,240 K
chrome.exe                    1984 Console                   14     74,232 K
chrome.exe                   20472 Console                   14     74,860 K
chrome.exe                   18184 Console                   14    128,996 K
chrome.exe                   19536 Console                   14    184,248 K
svchost.exe                  11444 Services                   0     20,028 K
dllhost.exe                   4368 Console                   14     13,888 K
steamwebhelper.exe           22312 Console                   14     21,088 K
CompPkgSrv.exe               11580 Console                   14      7,864 K
chrome.exe                   17824 Console                   14    356,756 K
chrome.exe                    8840 Console                   14    111,588 K
chrome.exe                    6880 Console                   14    258,596 K
RuntimeBroker.exe            22420 Console                   14      7,140 K
chrome.exe                   14352 Console                   14     84,768 K
chrome.exe                    7968 Console                   14     52,344 K
chrome.exe                   21212 Console                   14     35,424 K
chrome.exe                    3492 Console                   14     75,880 K
chrome.exe                   19752 Console                   14    206,068 K
chrome.exe                   17140 Console                   14    188,076 K
steamwebhelper.exe            8020 Console                   14     82,440 K
Microsoft.Photos.exe         13808 Console                   14      2,000 K
RuntimeBroker.exe             6396 Console                   14     29,996 K
iCUEDevicePluginHost.exe     22220 Console                   14     12,664 K
conhost.exe                   5372 Console                   14      4,996 K
iCUEDevicePluginHost.exe      7232 Console                   14     11,292 K
conhost.exe                  21364 Console                   14      4,996 K
iCUEDevicePluginHost.exe     14152 Console                   14     10,360 K
conhost.exe                  13368 Console                   14      4,996 K
iCUEDevicePluginHost.exe     19356 Console                   14     10,652 K
conhost.exe                   9672 Console                   14      4,996 K
iCUEDevicePluginHost.exe     18536 Console                   14     11,872 K
conhost.exe                   5360 Console                   14      5,000 K
iCUEDevicePluginHost.exe      7528 Console                   14     12,560 K
iCUEDevicePluginHost.exe     21300 Console                   14     10,704 K
conhost.exe                   4508 Console                   14      4,996 K
conhost.exe                  21976 Console                   14      4,996 K
chrome.exe                   13048 Console                   14    166,808 K
chrome.exe                   13552 Console                   14    298,548 K
chrome.exe                   13512 Console                   14    201,720 K
chrome.exe                    4652 Console                   14    180,216 K
chrome.exe                   15692 Console                   14    138,248 K
chrome.exe                   16524 Console                   14    262,448 K
chrome.exe                     276 Console                   14    189,356 K
chrome.exe                    6616 Console                   14    183,644 K
mspaint.exe                  17956 Console                   14     50,484 K
SnippingTool.exe             13188 Console                   14     19,864 K
chrome.exe                   10660 Console                   14     94,896 K
chrome.exe                   18572 Console                   14    236,784 K
chrome.exe                   18932 Console                   14     16,692 K
svchost.exe                  13800 Services                   0      7,564 K
svchost.exe                  14792 Services                   0     10,080 K
chrome.exe                   11092 Console                   14    104,612 K
chrome.exe                    9904 Console                   14    171,488 K
chrome.exe                    3476 Console                   14     81,532 K
chrome.exe                    1668 Console                   14     29,512 K
svchost.exe                  18088 Services                   0      8,572 K
smartscreen.exe               6344 Console                   14     24,064 K
cmd.exe                       2716 Console                   14      4,680 K
conhost.exe                   2056 Console                   14     19,708 K
SearchProtocolHost.exe       20412 Services                   0     13,328 K
SearchFilterHost.exe         15196 Services                   0      7,672 K
tasklist.exe                 19668 Console                   14      9,232 K
WmiPrvSE.exe                 19400 Services                   0     10,104 K
